#race-panel {
  position: relative;
  background: @black;
  padding: 25px;
  border: 5px solid @blue;
  #race-participants {
    padding: 0px;
  }
  .race-participant {
    list-style-type: none;
    position: relative;
    .car {
      position: relative;
      z-index: 1;
      width: 100px;

      .letter {
        position: absolute;
        top: 14px;
        left: 36px;
        z-index: 2;
      }
      img {
        width: 100px;
      }
    }

    &:before {
      z-index: 0;
      content: '';
      border: 1px solid @blue;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 45px;
    }
  }

  .goal {
    text-align: center;
    font-size: 65px;
    border: 1px solid @gray;
    padding: 10px;
  }

  .good {
    color: @green;
  }
  .bad {
    color: @red;
  }
  .buttons {
    text-align: center;
    padding-top: 20px;
  }

  .awaiting-racers {
    padding: 30px;
    font-size: 72px;
    border: 2px solid @blueA;
    border-left: 0px;
    border-right: 0px;
    color: @blue;
    text-align: center;
    margin-bottom: 25px;
    .diagonal-pinstripe(@blueA);
  }
}

#sequence-form-panel {
  position: fixed;

  right: 15px;
  left: 15px;
  bottom: 15px;
  #message {
    width: calc(~"100%" - 65px);
    border: 1px solid @blue;
    padding: 30px;
    font-size: 72px;
    background: @black;
    color: @white;
  }
}

