body {
  background: @black;
  min-width: 1024px;
  min-height: 500px;
  width: 100%;
  padding: 0px 100px;
  padding-bottom: 0px;
  margin: 0px;
  box-sizing: border-box;


  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  -o-user-select: none;
  user-select: none;
  .diagonal-pinstripe(@blue, lighten(@blue, 10%));
}

#content {
  width: 1024px;
  height: 500px;
  margin: 0 auto;
  background: @transparent;
  border-radius: 5px;
  border: 2px solid darken(@blue, 5%);
}
