button {
  padding: 25px;
  font-size: 52px;
  border-radius: 5px;
  background: @blue;
  color: @black;
  border: 0px;
  text-transform: uppercase;
  margin: 0 20px;
  box-shadow: 0px 0px 20px @blue;
  &.ready-button {
    box-shadow: 0px 0px 20px @green;
    background: @green;
  }
  &.leave-button {
    box-shadow: 0px 0px 20px @red;
    background: @red;
  }
  &:hover {
    box-shadow: 0px 0px 20px @white;
    background: @blue;
    color: @white;
  }

  &.small {

    padding: 2px 5px;
    margin: 0px;
    font-size: 18px;
    color: @white;
    background: @transparent;
    box-shadow: 0px 0px 0px;
    border: 0px;
    border-bottom: 2px solid @transparent;
    border-radius: 0px;
    &:hover {
      box-shadow: 0px 0px 0px;
      border-color: @white;
    }
  }
}
