@white: #fff;
@black: #000;
@green: #2BFF75;
@pink: #ffe4ea;
@blue: #98b6ff;
@blueA: rgba(152, 182, 255, 0.5);
@red: #ff0000;
@gray: #5f5e61;

@borderColor: lighten(@black, 20%);

@transparent: transparent;
